image: node

stages:
  - test
  - package
  - deploy


before_script:
  - whoami
  - pwd

.executar_echo: &executar_echo
  - echo 'execucao do before script'
  - echo 'Teste Multiplos comandos'

.executar_pip_cli: &executar_pip_cli
  - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python get-pip.py
  - pip install awscli --upgrade --user && export PATH=~/.local/bin:$PATH
  - aws --version

.copiar_gitlabci: &copiar_gitlabci
  - aws s3 cp .gitlab-ci.yml ${S3_BUCKET} --acl public-read

package site:
  stage: package
  cache: 
    key: site-package
    policy: push
    paths:
      - ./website/build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2hrs
    paths:
        - /builds/renatosilva94/aula2gcs-renato/website/
  script:
    - cd website
    - npm install
    - npm run build



test site:
  stage: test
  before_script:
    - npm install -g broken-link-checker@^0.7.8 wait-on
    - *executar_echo

  script:
    - cd website
    - npm install && npm run start & 
    - wait-on http://localhost:3000/ --TIMEOUT 90000  
    - blc -v --recursive --exclude-external http://localhost:3000
  only:
    - master


vulnerabilities check:
  stage: test
  script:
    - cd website && npm install && npm run scan
  only:
    - master
    

deploy to develop: &deploy
  stage: deploy
  variables:
    CNAME: develop.aulascmrenato.surge.sh
    GIT_STRATEGY: none
  cache:
    key: site-package
    policy: pull
    paths:
      - ./website/build    
  before_script:
    - npm install -g surge
  script:
    - surge --project ./website/build/test-site/ --domain ${CNAME}
  environment:
    name: develop
    url:  http://${CNAME}
  only:
    - master

deploy to release: &deploy_release
  <<: *deploy
  variables:
    CNAME: $CI_COMMIT_REF_SLUG.aulascmrenato.surge.sh
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url:  http://${CNAME}
    on_stop: turnoff
  only:
    - /^release-.*$/
  
turnoff:
  <<: *deploy_release

  script:
    - surge teardown  ${CNAME}
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url:  http://${CNAME}
    action: stop
  only:
    - /^release-.*$/


deploy to aws:
  <<: *deploy
  image: amazonlinux
  variables:
      S3_BUCKET: s3://scm-claudio/
  cache:
    key: site-package
    policy: pull
    paths:
      - ./website/build    
  before_script:
    - *executar_pip_cli
  script:
    - aws s3 ls ${S3_BUCKET}
    - *copiar_gitlabci
    - aws s3 rm ${S3_BUCKET}/ --recursive
    - aws s3 cp ./website/build/test-site ${S3_BUCKET} --acl public-read --recursive
  environment:
    name: production
    url: http://scm-claudio.s3-website-us-east-1.amazonaws.com
  only:
    - develop


deploy to production:
  stage: deploy
  variables:
    CNAME: aulascmrenato.surge.sh
    GIT_STRATEGY: none
  cache:
    key: site-package
    policy: pull
    paths:
      - ./website/build

  before_script:
    - npm install -g surge

  script:
    - surge --project ./website/build/test-site/ --domain ${CNAME}
 
  environment:
    name: production
    url:  http://${CNAME}
  only:
    - master