pipeline {

    triggers {
        cron('48 22 * * *')
    }



  agent any

  tools {nodejs "nodejs"}

  stages {
    stage('test') {

        environment {
            SNYK_TOKEN = credentials('snyk')
     	}


        parallel{
            stage('blc_test'){
                when { allOf { branch 'develop'; changeset "**/*.js"; triggeredBy 'cron' } }
                steps{
                    sh 'npm install -g broken-link-checker@^0.7.8 wait-on && cd website && npm install '
                    sh 'cd website && npm run start & wait-on http://localhost:3000/ --TIMEOUT 90000 '
                    sh 'blc -v --recursive --exclude-external http://localhost:3000 '
                }
            }

            stage('blc_test_release'){
                when { allOf { branch pattern: "release-\\d+"; changeset "**/*.js"; triggeredBy 'cron' } }
                steps{
                    sh 'npm install -g broken-link-checker@^0.7.8 wait-on && cd website && npm install '
                    sh 'cd website && npm run start & wait-on http://localhost:3000/ --TIMEOUT 90000 '
                    sh 'blc -v --recursive --exclude-external http://localhost:3000 '
                }
            }

            stage('snyk_test'){
                when { anyOf{ branch 'develop'; branch pattern: "release-\\d+"; changeset "**/*.js"; triggeredBy 'cron' } }
                steps{
                    sh 'npm install -g snyk wait-on && cd website && npm install'
                    sh 'cd website && npm run start & wait-on http://localhost:3000/ --TIMEOUT 90000 '
                    sh 'snyk auth ${SNYK_TOKEN}' 
                    sh 'snyk test'

                }
            }
            
            
            
        }
    }






    

    stage('build') {
        when { branch 'master' }
        steps { sh ' cd website && npm install && npm run build'}
    }












    stage('deploy'){

        when { branch 'master'}



		environment {
            BUCKET = 'scm-claudio-jenkins'
            AWS_ACCESS_KEY = credentials('aws_adm_account')
        }
        steps {
            withAWS(region:'us-east-1') {
                s3Delete(bucket:"${BUCKET}", path:'./')
                s3Upload(bucket:"${BUCKET}", file:'./website/build/test-site/', acl:'PublicRead' )
                s3Upload(bucket:"${BUCKET}", file:'jenkinsfile', acl:'PublicRead' )
                s3Upload(bucket:"${BUCKET}", file:'.gitlab-ci.yml', acl:'PublicRead' )

            }

        }
    }
    }
}